<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				position: relative;
				margin: 100px auto;
			}
			.img,.text{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;left: 0;
				border-radius:100%;
			}
			.text{
				background:rgba(0,0,0,0.5);
			}
			.img img{
				width: 200px;
				height: 200px;
				border-radius:100%;
			}
			.img::before{
				content:"";
				display:block;
				width: 200px;height: 200px;
				border: 10px solid;
				position: absolute;
				top: -10px;left: -10px;
				border-color: greenyellow red red greenyellow;
				border-radius:100%;
				transition: 0.5s;
			}
			.box:hover .img::before{
				transform:rotate(90deg) ;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img">
				<img src="img/tuzi.png"/>
			</div>
			<div class="text"></div>
		</div>

	</body>
</html>
